step 1 : 
-->create a project folder , run cmd --> "virtualenv venv".
-->if shows any error(run cmd --> "pip install virtualenv").(virtualenvirnment will be created).
-->active virtualenvirnment in that folder (run cmd --> "venv\Scripts\activate").(envirnment will be activated)
step 2:
--> Now Install Django (run cmd --> "pip install django").
--> Now Create Project In That Folder (run cmd --> "django-admin startproject myproject . ")
									  --project name--
-->(run cmd --> "python manage.py" for showing the django features).
-->To run the project(run cmd --> "python manage.py runserver").
step 3:
--> edit this line in main project(demo) setting.py file (ALLOWED_HOSTS = ['*']).
--> Now create a database in postgres database name is demo.
--> in setting.py file , add the database connection('

DATABASES = {
   'default': {
       'ENGINE': 'django.db.backends.postgresql',
       'NAME': 'demo',
       'USER': 'postgres',
       'PASSWORD': 'nimai1234$',
       'HOST': 'localhost',
       'PORT': '5432',
   }
}

').
-->for ready the project setup(run cmd -->'python manage.py makemigrations').excecute after below cmd.
-->if shows any error(run cmd --> "pip install psycopg2").
-->for create of tables in database (run cmd --> 'python manage.py migrate').
step 4: 
--> (run cmd --> "python manage.py startapp myapp")
					--modulename--
--> in project we have to create another app. In Single Project We can create multiple app or multiple modules.
--> after Excecution of cmd myapp folder will be created.

--> under the app folder views.py, here the require code has to be written.

from django.http import HttpResponse

def home(request):
    return HttpResponse("Home Page")

--> in app folder create the urls.py, here the view function will be call here.

from django.urls import path
from . import views

urlpatterns = [
    path('', views.home, name='home'), 
]

--> Now, Under the main project in urls.py file, add the path of the app.

 path('home/', include('home.urls')),

step 5:
--> create superuser (run cmd --> "python manage.py createsuperuser").

step 6: 

--> "os.path.join(BASE_DIR,'templates')" add this line in settings.py import os line if deprecated

-->Under Main file Create Templates folder, under That Static Folder Is Created.
 

----------------------- Template setting------------------------------------------------------------
TEMPLATES = [
    {
        
        'DIRS': [os.path.join(BASE_DIR,'templates')], # this is your template folder path.
        
    },
]



-------------------------------------------------------------------------------------------------------



-------------------------------static files--------------------------------------------------------------
STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static") # this is your static folder
]

STATIC_ROOT = os.path.join(BASE_DIR,'assets') #this is you assets folder.

---------------------------------------------------------------------------------------------------------




---------------------------------------media-----------------------------------------------------------
MEDIA_URL ='/media/'

MEDIA_ROOT = os.path.join(BASE_DIR,'media')
-----------------------------------------------------------------------------------------------------






------------------------------configure static and media files to urls-------------------------------
from django.conf.urls.static import static
from django.conf import  settings


if settings.DEBUG:
    
    urlpatterns  += static(settings.STATIC_URL,document_root=settings.STATIC_ROOT)
    urlpatterns += static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)
-------------------------------------------------------------------------------------------------------

--------------------------------data base--------------------------------------------------------------

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', 
        'NAME': 'DB_NAME', # Database name
        'USER': 'DB_USER',
        'PASSWORD': 'DB_PASSWORD',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '3306',
    }
}





---------------------------------time zone-------------------------------------------------------------
TIME_ZONE =  'Asia/Kolkata'
-------------------------------------------------------------------------------------------------------

